<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-paper-scissor</title>
    <!-- <script src="projects/script.js"></script> -->
    <script src="script.js"></script>

    <style>
      body {
        background-color: rgb(16, 16, 56);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 25px;
      }
      .btn {
        padding: 50px;
        background-color: rgb(227, 216, 149);
        color: rgb(16, 16, 56);
        border-radius: 50%;
        border: none;
        font-size: 20px;
      }
      .btn hover,
      .btn active {
        background-color: rgb(244, 121, 142);
      }
    </style>
  </head>
  <body>
    <button class="btn">Rock</button>
    <button class="btn">Paper</button>
    <button class="btn">scissor</button>
  </body>
</html>
